<html lang="en-us">

<head>
    <script defer="" src="https://cloud.umami.is/script.js" data-website-id="cf31dfd6-de16-4374-befb-bc57d5daa038"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Carrasco Jiménez</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">

    <style>
        a {
            color: crimson;
            text-decoration: none;
            margin-right: 20px; 
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            font-family: "cmunbx", "cmunrm";
            font-weight: bold;
        }

        .name {
            font-size: 3em; 
            font-weight: 200; 
            color: black; 
            text-align: center; 
            margin: 40px 0; 
        }

        .nav {
            font-size: 1em; 
            text-align: right; 
            position: absolute; 
            top: 10px; 
            right: 30px; 
        }

        .nav a {
            margin: 0 15px; 
        }

        .picture-container {
            float: left; 
            width: 50%; 
            margin-right: 20px;
        }

        .picture-container img {
            width: 100%; 
            height: auto; 
            display: block; 
        }

        .intro {
            font-size: 0.9em; 
            margin-top: 30px;
        }

        .intro p {
            text-align: justify;
        }

        .container {
            padding: 30px; /
            max-width: 1200px; 
            margin: 0 auto;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .nav {
                font-size: 0.9em; 
                text-align: right; 
                position: static; 
                margin-bottom: 20px; 
            }

            .nav a {
                display: inline-block;
                margin: 0 10px;
            }

            .picture-container {
                float: none; 
                width: 100%; 
                margin-bottom: 20px; 
                text-align: center;
            }

            .intro {
                text-align: center; 
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="nav">
        <a href="/" style="color: black;">Home</a> 
        <a href="/research">Research</a> 
        <a href="/teaching">Teaching</a> 
        <a href="/lecture-notes">Lecture Notes</a> 
        <a href="/cv.pdf">CV</a>
    </p>

        <div class="intro">
            <p>This page does not exist</p>
        </div>
    </div>
</body>

</html>
